<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
</head>
<body>
    
    <div class="navlink">
        <div class="content">
            <ul>
                <li><a href="#">Contact Us <span>: 07063065339</span></a></li>
            </ul>
            <div class="button">
                <li><a href="index.html"> Back to Home</a></li>
            </div>
        </div>
    </div>

    <div class="image">
        <img src="img/contact.webp" alt="">
    </div>
    <div class="info">
        <div class="display">
            <h3> No 41. ogumola street OPP Federal poly, ADO.</h3>
            
        </div>
    </div>
    </div>
</body>
</html>